{
  "name": "jwt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
