{
  "name": "proarquit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "author": "joancema",
  "license": "ISC",
  "dependencies": {
    "awilix": "^4.3.3",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "mongoose": "^5.11.18"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^26.6.3",
    "mockingoose": "^2.13.2",
    "nodemon": "^2.0.7"
  }
}
